<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,"> <!-- get rid of the annoying live server favicon issue -->
    <link rel='stylesheet' href="style.css">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <div class="container weapons">
        <button class="button" id="rock">ROCK</button>
        <button class="button" id="paper">PAPER</button>
        <button class="button" id="scissors">SCISSORS</button>
    </div>
    <div class="container quit">
        <button class="button" id="quit">QUIT</button>
    </div>
    <div class="container output">
        <div id="output">
        </div>
    </div>
    <script src="./js/script.js" defer></script>
</body>
</html>